MONGODB_URI=mongodb+srv://dev:wellbot@cluster0.ol4cymg.mongodb.net/Wellbot?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USERNAME=wellbot2025@gmail.com
EMAIL_PASSWORD=WellbotFYP2025
JWT_SECRET=secretkey123
FITBIT_CLIENT_ID=23QCQJ
FITBIT_CLIENT_SECRET=cb6cffafe1aac97199b83a87c5beb16a
REDIRECT_URI=http://localhost:3000/callback