MONGODB_URI=mongodb+srv://dev:wellbot@cluster0.ol4cymg.mongodb.net/Wellbot?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USERNAME=noreplywellbot@gmail.com
EMAIL_PASSWORD=cfil izwb evyp nquf
JWT_SECRET=R$z9Fgqv8!bYkmnLkV7wTxm3oPiUZ$rNW@fKnxPL
FITBIT_CLIENT_ID=23QCQJ
FITBIT_CLIENT_SECRET=cb6cffafe1aac97199b83a87c5beb16a
REDIRECT_URI=http://localhost:3000/callback