MONGODB_URI=mongodb+srv://ylzh2sponsorship:RentSpotter@cluster0.d4ioqii.mongodb.net/RentSpotter?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USERNAME=noreplyrentspotter@gmail.com
EMAIL_PASSWORD=pshtyoqlzqldzhiz
JWT_SECRET=secretkey123
# app password : a!PhQ10mrentspotter a!PhQ10m
#               :psht yoql zqld zhiz